<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Notes</title>

    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a21e86525c.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(239, 238, 238);
    /* overflow: auto; */
}
.header{
    background-color: rgb(255, 204, 0);
    padding: 10px 10px;
}

.header h2{
    padding: 10px 20px;
}

.btn-container{
    text-align: right;
}
#addNote{
    background-color: rgb(255, 204, 0);
    border: none;
    padding: 7px 20px;
    margin: 10px;
    border-radius: 20px;
    font-size: medium;
    border: 1px solid rgb(255, 204, 0); 
}

#addNote:hover{
    cursor: pointer;
    color: rgb(255, 204, 0);
    background-color: white;
        /* color: rgb(255, 204, 0); */
    /* font-weight: 700;
    background-color: white;
    border: 1px solid rgb(255, 204, 0); */
}

/* .main{
    margin: 20px;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 25vh 25vh 25vh;
    gap:5vw
    
} */

.note{
    background-color: white;
    overflow: hidden;
    width: 20vw;
    height: 25vh;
    margin: 15px 20px;
    float: left;
    /* border: 1px solid gray; */
    border-radius: 5px;
    box-shadow: 2px 4px 4px gray;
}

.incomplete-msg textarea{
    width:93%;
    /* height: 100%; */
    margin: 5px 0px 0px 5px;
    padding: 5px;
    /* font-size: 14px; */
}

.complete-msg{
    width:93%;
    margin: 10px 0px 10px 5px;
    padding: 5px;
    /* background-color: yellow; */
    display: none;
    font-size: 14px;
    overflow:auto;
    height: 90px;

    word-wrap: break-word;
    
}

.operations{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 3%;
    padding: 5px 5px;
    /* background-color: yellow; */
}

button{
    cursor: pointer;
   
}

.save {
    color: purple;
    width: 3vw;
    height: 3vw;
    border-radius:50%;
    font-size: 18px;
    border: none;
}

.edit{
    color: green;
    width: 3vw;
    height: 3vw;
    border-radius:50%;
    font-size: 18px;
    border: none;
}

.delete{
    color: red;
    width: 3vw;
    height: 3vw;
    border-radius:50%;
    font-size: 18px;
    border: none;
}

textarea{
    /* border: 1px solid rgb(187, 187, 187); */
    border: none;
}
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h2><i class="fa-regular fa-note-sticky"></i><span>&nbsp;&nbsp;Google Keep</span></h2>
        </div>

    </header>
    <div class="btn-container">
        <button id="addNote" class="addNote"> + Add your Note</button>
    </div>


    <script>
        const main = document.querySelector(".main");
const addNoteBtn = document.querySelector("#addNote");
// const note = document.querySelector("#note");

const updateLocalStorage = ()=>{
    const allnotes = document.querySelectorAll("textarea");

    const notes = [];

    allnotes.forEach(textarea => {
        return textarea.value ? notes.push(textarea.value):""
    });

    localStorage.setItem("notes",JSON.stringify(notes));
}

const addNote =(text='')=>{

    
    const note= document.createElement('div');
    note.classList.add("note");
    // note.classList.add(count);
    // count++;

    let htmldata = `
    
            <div class="operations">
                <button  class="save"><i class="fa-solid fa-floppy-disk"></i></button>
                <button  class="edit" style="display: none;"><i class="fa-solid fa-pen-to-square"></i></button>
                <button  class="delete"><i class="fa-solid fa-trash-can"></i></button>
            </div>

            <div class="complete-msg"></div>
            <div class="incomplete-msg">
                <textarea name="msg" class="msg" cols="30" rows="6" placeholder="Write a note">${text}</textarea>
            </div>

        `;

    note.insertAdjacentHTML("beforeend",htmldata);

    document.body.appendChild(note);
 
    const saveBtn = note.querySelector(".save");
    const editBtn = note.querySelector(".edit");
    const deleteBtn = note.querySelector(".delete");

    const savedmsg = note.querySelector(".complete-msg");
    const unsavedmsg = note.querySelector(".incomplete-msg");
    const textarea = note.querySelector(".msg");

    textarea.addEventListener('change',()=>{
        let msg = textarea.value;
        unsavedmsg.style.display="none",
        savedmsg.style.display = "block",
        savedmsg.innerText = msg;

        saveBtn.style.display = "none"
        editBtn.style.display = "block"
        
        updateLocalStorage();
    })
    saveBtn.addEventListener('click',()=>{
        let msg = note.querySelector(".msg").value;
        // console.log(msg)

        unsavedmsg.style.display="none",
        savedmsg.style.display = "block",
        savedmsg.innerText = msg;

        saveBtn.style.display = "none"
        editBtn.style.display = "block"
        
        updateLocalStorage();
    })

    editBtn.addEventListener('click',()=>{

        // let msg = savedmsg.innerText;
        unsavedmsg.style.display="block"
        savedmsg.style.display = "none"
        
        note.querySelector(".msg").textContent = savedmsg.innerText;

        saveBtn.style.display = "block"
        editBtn.style.display = "none"
    })

    deleteBtn.addEventListener('click',()=>{
    console.log(note);
    note.remove();
    updateLocalStorage();
    
    })
}

addNoteBtn.addEventListener('click',()=>addNote());


const allnotes =JSON.parse(localStorage.getItem("notes"));
// console.log(allnotes)

allnotes.forEach(element =>{
    addNote(element)
    
})

const alltexts =document.querySelectorAll(".note");

alltexts.forEach(note=>{

    let msg = note.querySelector(".msg").value;

    note.querySelector(".incomplete-msg").style.display="none",
    note.querySelector(".complete-msg").style.display = "block",
    note.querySelector(".complete-msg").innerText = msg;

    note.querySelector(".save").style.display = "none"
    note.querySelector(".edit").style.display = "block"
})

// const savedmsg = document.querySelector(".complete-msg");
// const unsavedmsg = document.querySelector(".incomplete-msg");





// saveBtn.addEventListener('click',()=>{
//     let msg = document.querySelector("#msg").value;
//     // console.log(msg)

//     unsavedmsg.style.display="none",
//     savedmsg.style.display = "block",
//     savedmsg.innerText = msg;

//     saveBtn.style.display = "none"
//     editBtn.style.display = "block"
  
// })

// editBtn.addEventListener('click',()=>{

//     // let msg = savedmsg.innerText;
//     unsavedmsg.style.display="block"
//     savedmsg.style.display = "none"
//     console.log(savedmsg.innerText);
//     document.querySelector("#msg").textContent = savedmsg.innerText;

//     saveBtn.style.display = "block"
//     editBtn.style.display = "none"
// })

// deleteBtn.addEventListener('click',()=>{
//     console.log(note);
//     note.remove();
// })
    </script>

</body>
</html>